<a href="https://colab.research.google.com/github/maxbiolchini/Lista3_Max_Biolchini/blob/main/DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from google.colab import drive

drive.mount('/drive')

df = pd.read_csv('/drive/MyDrive/class_titanic.csv')
df = pd.DataFrame(df)

display(df)

Mounted at /drive

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [2]:
'''questao 3'''
df=df.dropna(subset=['Age'])
display(df)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [3]:
'''questao 4'''
diMedia=df['Age'].mean()
diMedia

29.69911764705882

In [4]:
'''questao 5'''
#criterio: se a idade diferir em 30% ou mais da media
df.drop(df[df['Age'] > 1.3*diMedia].index, inplace = True)
df.drop(df[df['Age'] < 0.7*diMedia].index, inplace = True)
display(df)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0
884,885,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [5]:
'''questao 6'''
df.drop(columns=['PassengerId','Ticket','Parch','Survived','Pclass','Cabin','Sex'], inplace=True)
df

,Name,Age,SibSp,Fare,Embarked
0,"Braund, Mr. Owen Harris",22.0,1,7.2500,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,71.2833,C
2,"Heikkinen, Miss. Laina",26.0,0,7.9250,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,53.1000,S
4,"Allen, Mr. William Henry",35.0,0,8.0500,S
...,...,...,...,...,...
883,"Banfield, Mr. Frederick James",28.0,0,10.5000,S
884,"Sutehall, Mr. Henry Jr",25.0,0,7.0500,S
886,"Montvila, Rev. Juozas",27.0,0,13.0000,S
889,"Behr, Mr. Karl Howell",26.0,0,30.0000,C
890,"Dooley, Mr. Patrick",32.0,0,7.7500,Q

In [6]:
'''questao 7'''
#coluna a será a coluna "fare" e a coluna B será a coluna "Age"
col1=df['Name']
col2=['Age']
col3=df['SibSp']
col4=df['Fare']
col5=df['Embarked']

df['colunaX']=(col4-col3)*0.3
display(df)

,Name,Age,SibSp,Fare,Embarked,colunaX
0,"Braund, Mr. Owen Harris",22.0,1,7.2500,S,1.87500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,71.2833,C,21.08499
2,"Heikkinen, Miss. Laina",26.0,0,7.9250,S,2.37750
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,53.1000,S,15.63000
4,"Allen, Mr. William Henry",35.0,0,8.0500,S,2.41500
...,...,...,...,...,...,...
883,"Banfield, Mr. Frederick James",28.0,0,10.5000,S,3.15000
884,"Sutehall, Mr. Henry Jr",25.0,0,7.0500,S,2.11500
886,"Montvila, Rev. Juozas",27.0,0,13.0000,S,3.90000
889,"Behr, Mr. Karl Howell",26.0,0,30.0000,C,9.00000
890,"Dooley, Mr. Patrick",32.0,0,7.7500,Q,2.32500

In [7]:
'''questao 8'''
import numpy as np
df=df.reindex(np.random.permutation(df.index))
pd.set_option("display.max_columns",5)
pd.set_option("display.max_rows",6)
display(df)

                                Name   Age  ...  Embarked  colunaX
89            Celotti, Mr. Francesco  24.0  ...         S  2.41500
465  Goncalves, Mr. Manuel Estanslas  38.0  ...         S  2.11500
421              Charters, Mr. David  21.0  ...         Q  2.31999
..                               ...   ...  ...       ...      ...
733       Berriman, Mr. William John  23.0  ...         S  3.90000
554               Ohman, Miss. Velin  22.0  ...         S  2.33250
614  Brocklebank, Mr. William Alfred  35.0  ...         S  2.41500

[357 rows x 6 columns]

In [8]:
'''questao 9(ordenando por ordem de idade, do menor ao maior)'''

df = df.sort_values(by='Age', ascending=True)
print(f"A pessoa mais nova é: {df['Age'].iloc[0]}")
      
pd.set_option('display.max_columns', 5)
pd.set_option('display.max_rows', 6)

display(df)

A pessoa mais nova é: 21.0

,Name,Age,...,Embarked,colunaX
861,"Giles, Mr. Frederick Edward",21.0,...,S,3.15000
402,"Jussila, Miss. Mari Aina",21.0,...,S,2.64750
624,"Bowen, Mr. David John ""Dai""",21.0,...,S,4.83000
...,...,...,...,...,...
471,"Cacic, Mr. Luka",38.0,...,S,2.59875
224,"Hoyt, Mr. Frederick Maxfield",38.0,...,S,26.70000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,...,C,21.08499

In [13]:
'''questao 10'''
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)


grupo = df.groupby('Embarked')[['Age']].mean()

display(grupo)

#Agrupando os dados pelos totais da coluna

grupo2 = df.groupby('Name')[['Name']].count()

display(grupo2)

                Age
Embarked
C         28.491803
Q         27.863636
S         28.561620

                                  Name
Name
Abbott, Mrs. Stanton (Rosa Hunt)     1
Abelson, Mr. Samuel                  1
...                                ...
de Mulder, Mr. Theodore              1
del Carlo, Mr. Sebastiano            1

[357 rows x 1 columns]

In [15]:
'''questao 11
Criterio=criei uma coluna que diz de qual cidade os passageiros embarcaram: Southampton, Cherbourg ou Queenstown (S,C,Q)'''
df['Embarcou De'] = df['Embarked'].map(
    {'S':'Southampton','C':'Cherbourg','Q':'Queenstown'})


pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 10)
display(df)

,Name,Age,SibSp,Fare,Embarked,colunaX,Embarcou De
861,"Giles, Mr. Frederick Edward",21.0,1,11.5000,S,3.15000,Southampton
402,"Jussila, Miss. Mari Aina",21.0,1,9.8250,S,2.64750,Southampton
624,"Bowen, Mr. David John ""Dai""",21.0,0,16.1000,S,4.83000,Southampton
72,"Hood, Mr. Ambrose Jr",21.0,0,73.5000,S,22.05000,Southampton
501,"Canavan, Miss. Mary",21.0,0,7.7500,Q,2.32500,Queenstown
...,...,...,...,...,...,...,...
822,"Reuchlin, Jonkheer. John George",38.0,0,0.0000,S,0.00000,Southampton
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,31.3875,S,9.11625,Southampton
471,"Cacic, Mr. Luka",38.0,0,8.6625,S,2.59875,Southampton
224,"Hoyt, Mr. Frederick Maxfield",38.0,1,90.0000,S,26.70000,Southampton
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,71.2833,C,21.08499,Cherbourg

In [21]:
'''questao 12: exportando para arquivo csc e salvando no drive'''
from google.colab import drive
drive.mount ('/drive')
df.to_csv('/drive/MyDrive/df.csv')

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).

In [29]:
'''questao 13: exportando para aquivo json e salvando no drive'''
import json
from google.colab import drive
drive.mount ('/drive')
arq=df.to_json()
df.to_json('/drive/MyDrive/arq.json')

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).